GOOGLE_CLIENT_ID = 494315553635-h2jdpo9i9riloaep4ol7f53g6f61r4lr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://127.0.0.1:27017
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=F1Jdrz1tTLwiKVvdKhWVhMhwzAueyiClC7F9p6EySJ89
